DroneControl/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DroneControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DRONE CONTROL" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ConnectionPanel" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Address:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="DroneAddress" Height="72" TextWrapping="Wrap" Text="10.0.0.1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                <Button Content="Connect" Grid.Row="1" Grid.Column="1" Click="OnConnectClick"/>
            </Grid>

            <Grid x:Name="FlightPanel" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="Disconnect" Click="OnDisconnectButtonClick"/>
                    <Button Content="Emergency" Click="OnEmergencyButtonClick"/>
                    <Button Content="Take Off" Click="OnTakeOffButtonClick"/>
                    <Button Content="Land" Click="OnLandButtonClick"/>
                    <Button Content="Trim" Click="OnTrimButtonClick"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Rotate Left" Grid.Row="0" Grid.Column="0" Click="OnRotateLeftButtonClick"/>
                    <Button Content="Forward" Grid.Row="0" Grid.Column="1" Click="OnForwardButtonClick"/>
                    <Button Content="Rotate Right" Grid.Row="0" Grid.Column="2" Click="OnRotateRightButtonClick"/>
                    <Button Content="Left" Grid.Row="1" Grid.Column="0" Click="OnLeftButtonClick"/>
                    <Button Content="Right" Grid.Row="1" Grid.Column="2" Click="OnRightButtonClick"/>
                    <Button Content="Up" Grid.Row="2" Grid.Column="0" Click="OnUpButtonClick"/>
                    <Button Content="Back" Grid.Row="2" Grid.Column="1" Click="OnBackwardButtonClick"/>
                    <Button Content="Down" Grid.Row="2" Grid.Column="2" Click="OnDownButtonClick"/>

                </Grid>
            </Grid>
        </Grid>
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>